[gd_scene load_steps=2 format=3 uid="uid://b4io4bw6s8itf"]

[ext_resource type="Script" uid="uid://cpbro608jk6fk" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 275.0
offset_top = 221.0
offset_right = 433.0
offset_bottom = 252.0
text = "BUTTON_BACK_TO_MAIN_MENU"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
